apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-aks-autozz
  labels:
    app: test-aks-autozz
    kubernetes.azure.com/generator: devhub
  namespace: np-aksautomation-testzw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-aks-autozz
  template:
    metadata:
      labels:
        app: test-aks-autozz
    spec:
      containers:
        - name: test-aks-autozz
          image: prtk8stestcontainerregistryeastus.azurecr.io/image-workflow-1728489538966zz-img:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
