apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-aks-autozz10
  labels:
    app: test-aks-autozz10
    kubernetes.azure.com/generator: devhub
  namespace: np-aks-auto-testz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-aks-autozz10
  template:
    metadata:
      labels:
        app: test-aks-autozz10
    spec:
      containers:
        - name: test-aks-autozz10
          image: prtk8stestcontainerregistryeastus.azurecr.io/image-workflow-1728675958519-aksautoz:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
