apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-aks-auto
  labels:
    app: test-aks-auto
    kubernetes.azure.com/generator: devhub
  namespace: np-aksautomation-testzw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-aks-auto
  template:
    metadata:
      labels:
        app: test-aks-auto
    spec:
      containers:
        - name: test-aks-auto
          image: acrTestAksAutomationzw.azurecr.io/image-workflow-1728486409226-img:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
