apiVersion: v1
kind: Service
metadata:
  name: test-aks-autozz
  namespace: np-aksautomation-testzw
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: test-aks-autozz
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000